-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Tempo de geração: 13-Nov-2020 às 16:16
-- Versão do servidor: 5.7.31
-- versão do PHP: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `mimosdasol`
--
CREATE DATABASE IF NOT EXISTS `mimosdasol` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `mimosdasol`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
CREATE TABLE IF NOT EXISTS `pedidos` (
  `numero` int(11) NOT NULL AUTO_INCREMENT,
  `nomeCliente` varchar(100) NOT NULL,
  `telefone` varchar(9) NOT NULL,
  `nomeProduto` varchar(45) DEFAULT NULL,
  `valor unitario` decimal(4,2) DEFAULT NULL,
  `quantidade` int(11) DEFAULT NULL,
  `valor total` decimal(6,2) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`numero`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `pedidos`
--

INSERT INTO `pedidos` (`numero`, `nomeCliente`, `telefone`, `nomeProduto`, `valor unitario`, `quantidade`, `valor total`, `endereco`) VALUES
(1, 'Claudia Gois', '989898989', 'Boneca mozinho', '35.00', 20, '700.00', 'Rua Amelia 45'),
(2, 'Tais Lemos', '959585855', 'Boneca pomposa', '30.00', 30, '900.00', 'Rua do Correio56'),
(3, 'Josué Freitas', '999999999', 'Boneca Porpurina', '30.00', 7, '210.00', 'Estrada de Maringa 55'),
(4, 'Ana Freitas', '888888888', 'Boneca radiante', '35.00', 10, '350.00', 'Rua Rosa 34'),
(5, 'Marcos Paulo', '959595955', 'Boneca chamego', '45.00', 11, '495.00', 'Rua Flor 67'),
(6, 'Patricia Santos', '969696969', 'Boneca carinho', '55.00', 17, '935.00', 'Rua Bento 99'),
(7, 'Paula paz', '898989898', 'Boneca beijinho', '35.00', 50, '1750.00', 'Rua Raiz 98'),
(8, 'Pedro Teixeira', '985632561', 'Boneca dengo', '46.00', 23, '1058.00', 'Estrada da Gavea 23');

-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

DROP TABLE IF EXISTS `produtos`;
CREATE TABLE IF NOT EXISTS `produtos` (
  `idproduto` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `preco` decimal(4,2) DEFAULT NULL,
  `precofinal` decimal(4,2) DEFAULT NULL,
  `imagem` varchar(450) DEFAULT NULL,
  PRIMARY KEY (`idproduto`),
  UNIQUE KEY `imagem_UNIQUE` (`imagem`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `produtos`
--

INSERT INTO `produtos` (`idproduto`, `nome`, `descricao`, `preco`, `precofinal`, `imagem`) VALUES
(1, 'Boneca Azul', 'Boneca pomposa', '35.00', '30.00', 'Bonecas/Produtos/IMG-20200604-WA0070.jpeg'),
(2, 'Boneca Amarela', 'Boneca porpurina', '40.00', '30.00', 'Bonecas/Produtos/IMG-20200604-WA0074.jpeg'),
(3, 'Boneca Azul', 'Boneca florença', '40.00', '35.00', 'Bonecas/Produtos/IMG-20200604-WA0084.jpeg'),
(4, 'Boneca Amarela', 'Boneca radiante', '40.00', '30.00', 'Bonecas/Produtos/IMG-20200604-WA0088.jpeg'),
(5, 'Boneca Bege', 'Boneca amélia', '50.00', '45.00', 'Bonecas/Produtos/IMG-20200604-WA0150.jpeg'),
(6, 'Boneca Amarela', 'Boneca carinho', '70.00', '55.00', 'Bonecas/Produtos/IMG-20200604-WA0172.jpeg'),
(7, 'Boneca Rosa', 'Boneca reluzente', '40.00', '30.00', 'Bonecas/Produtos/IMG-20200604-WA0066.jpeg'),
(8, 'Boneca Rosa', 'Boneca chamego', '50.00', '45.00', 'Bonecas/Produtos/IMG-20200604-WA0120.jpeg'),
(9, 'Boneca Roxa', 'Boneca beijinho', '40.00', '35.00', 'Bonecas/Produtos/IMG-20200604-WA0092.jpeg'),
(10, 'Boneca Roxa', 'Boneca maria', '60.00', '55.00', 'Bonecas/Produtos/IMG-20200604-WA0157.jpeg'),
(11, 'Boneca Rosa', 'Boneca mozinho', '40.00', '35.00', 'Bonecas/Produtos/IMG-20200604-WA0133.jpeg'),
(12, 'Boneca Amarela', 'Boneca dengo', '50.00', '46.00', 'Bonecas/Produtos/IMG-20200604-WA0108.jpeg');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
